*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "daplink.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD024C,0.01*%
%ADD045R,0.15748X0.05906*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name daplink.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name daplink.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name daplink.pcb - circuitry*
%LPD*%
*
G54D10*
G54D24*
G01X104000Y181500D02*
X108000Y185500D01*
X281423*
X282284Y185009*
Y185010D02*
G75*
G03X291739Y175167I25628J15157D01*
G01X291749Y175160D02*
X292292Y175000D01*
X329800*
X333800Y171000*
Y121000*
X329800Y117000*
X289436*
X288942Y116870*
X288941Y116869D02*
G03X281448Y109480I10041J-17676D01*
G01X281456Y109493D02*
X280594Y109000D01*
X219428*
X218656Y109364*
X218650Y109371D02*
G03X181250I-18700J-15415D01*
G01X181244Y109364D02*
X180472Y109000D01*
X108000*
X104000Y113000*
Y181500*
X118123Y175000D02*
G03X118123I-4123J0D01*
G01X104150Y162650D02*
X128000D01*
Y156350*
X128050Y156300*
X131150*
X131200Y156250*
Y132800*
X131150Y132750*
X128150*
X128100Y132700*
Y126500*
X128050Y126450*
X104150*
Y162650*
G54D45*
X323039Y166111D03*
Y156269D03*
Y146426D03*
Y136583D03*
Y126741D03*
G74*
X0Y0D02*
M02*
